0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:25:59 +0530] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:27:14 +0530] "GET /hospital HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:27:21 +0530] "GET /hospital/ HTTP/1.1" 404 1015 http-bio-8080-exec-7 6632
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:27:26 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:01 +0530] "GET /hospital/ HTTP/1.1" 200 53316 http-bio-8080-exec-2 4463
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:02 +0530] "GET /hospital/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:03 +0530] "GET /hospital/assets/plugins/morrisjs/morris.css HTTP/1.1" 200 549 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:03 +0530] "GET /hospital/assets/css/main.css HTTP/1.1" 200 410999 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:03 +0530] "GET /hospital/assets/css/themes/all-themes.css HTTP/1.1" 200 14719 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:03 +0530] "GET /hospital/assets/images/xs/avatar1.jpg HTTP/1.1" 200 2850 http-bio-8080-exec-6 134
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:04 +0530] "GET /hospital/assets/images/xs/avatar2.jpg HTTP/1.1" 200 2474 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:04 +0530] "GET /hospital/assets/bundles/morphingsearchscripts.bundle.js HTTP/1.1" 200 613 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:04 +0530] "GET /hospital/assets/plugins/jquery-sparkline/jquery.sparkline.min.js HTTP/1.1" 200 63042 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:04 +0530] "GET /hospital/assets/bundles/morphingscripts.bundle.js HTTP/1.1" 200 892 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:04 +0530] "GET /hospital/assets/plugins/chartjs/Chart.bundle.min.js HTTP/1.1" 200 188455 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:04 +0530] "GET /hospital/assets/bundles/vendorscripts.bundle.js HTTP/1.1" 200 10578 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:04 +0530] "GET /hospital/assets/bundles/mainscripts.bundle.js HTTP/1.1" 200 8095 http-bio-8080-exec-7 381
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:05 +0530] "GET /hospital/assets/images/xs/avatar5.jpg HTTP/1.1" 200 2709 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:05 +0530] "GET /hospital/assets/images/xs/avatar4.jpg HTTP/1.1" 200 3089 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:05 +0530] "GET /hospital/assets/images/xs/avatar3.jpg HTTP/1.1" 200 2863 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:05 +0530] "GET /hospital/assets/js/pages/charts/sparkline.min.js HTTP/1.1" 200 3501 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:05 +0530] "GET /hospital/assets/js/pages/index.js HTTP/1.1" 200 3989 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:05 +0530] "GET /hospital/assets/bundles/libscripts.bundle.js HTTP/1.1" 200 133270 http-bio-8080-exec-6 742
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:05 +0530] "GET /hospital/assets/images/random-avatar7.jpg HTTP/1.1" 200 4573 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:05 +0530] "GET /hospital/assets/images/magnifier.svg HTTP/1.1" 200 621 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:05 +0530] "GET /hospital/assets/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:30:16 +0530] "GET /hospital/favicon.ico HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:34:20 +0530] "GET /hospital/login HTTP/1.1" 200 2901 http-bio-8080-exec-10 1701
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:34:20 +0530] "GET /hospital/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:34:21 +0530] "GET /hospital/assets/css/main.css HTTP/1.1" 200 410999 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:34:22 +0530] "GET /hospital/assets/bundles/mainscripts.bundle.js HTTP/1.1" 200 8095 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:34:22 +0530] "GET /hospital/assets/css/themes/all-themes.css HTTP/1.1" 200 14719 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:34:22 +0530] "GET /hospital/assets/bundles/libscripts.bundle.js HTTP/1.1" 200 133270 http-bio-8080-exec-6 195
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:34:22 +0530] "GET /hospital/assets/bundles/vendorscripts.bundle.js HTTP/1.1" 200 10578 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:34:22 +0530] "GET /hospital/assets/css/login.css HTTP/1.1" 200 7131 http-bio-8080-exec-7 1066
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:34:22 +0530] "GET /hospital/assets/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:34:23 +0530] "GET /hospital/assets/images/bg-1.jpg HTTP/1.1" 200 95220 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:34:32 +0530] "GET /hospital/signup HTTP/1.1" 404 981 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:37:42 +0530] "GET /hospital/signup HTTP/1.1" 404 981 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:37:44 +0530] "GET /hospital/login HTTP/1.1" 200 2901 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:37:44 +0530] "GET /hospital/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:37:44 +0530] "GET /hospital/assets/css/main.css HTTP/1.1" 200 410999 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:37:45 +0530] "GET /hospital/assets/css/themes/all-themes.css HTTP/1.1" 200 14719 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:37:45 +0530] "GET /hospital/assets/css/login.css HTTP/1.1" 200 7131 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:37:45 +0530] "GET /hospital/assets/bundles/libscripts.bundle.js HTTP/1.1" 200 133270 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:37:45 +0530] "GET /hospital/assets/bundles/vendorscripts.bundle.js HTTP/1.1" 200 10578 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:37:45 +0530] "GET /hospital/assets/bundles/mainscripts.bundle.js HTTP/1.1" 200 8095 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:37:45 +0530] "GET /hospital/assets/images/bg-1.jpg HTTP/1.1" 200 95220 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:37:45 +0530] "GET /hospital/assets/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:38:01 +0530] "GET /hospital/signup HTTP/1.1" 404 981 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:24 +0530] "GET /hospital/signup HTTP/1.1" 404 981 http-bio-8080-exec-9 259
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:27 +0530] "GET /hospital/signup HTTP/1.1" 404 981 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:31 +0530] "GET /hospital/ HTTP/1.1" 200 53316 http-bio-8080-exec-1 511
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:32 +0530] "GET /hospital/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:32 +0530] "GET /hospital/assets/css/main.css HTTP/1.1" 200 410999 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:32 +0530] "GET /hospital/assets/css/themes/all-themes.css HTTP/1.1" 200 14719 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:32 +0530] "GET /hospital/assets/bundles/libscripts.bundle.js HTTP/1.1" 200 133270 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:32 +0530] "GET /hospital/assets/plugins/jquery-sparkline/jquery.sparkline.min.js HTTP/1.1" 200 63042 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:32 +0530] "GET /hospital/assets/plugins/chartjs/Chart.bundle.min.js HTTP/1.1" 200 188455 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:32 +0530] "GET /hospital/assets/plugins/morrisjs/morris.css HTTP/1.1" 200 549 http-bio-8080-exec-6 665
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:32 +0530] "GET /hospital/assets/bundles/vendorscripts.bundle.js HTTP/1.1" 200 10578 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:32 +0530] "GET /hospital/assets/images/xs/avatar1.jpg HTTP/1.1" 200 2850 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:32 +0530] "GET /hospital/assets/bundles/morphingsearchscripts.bundle.js HTTP/1.1" 200 613 http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:32 +0530] "GET /hospital/assets/bundles/morphingscripts.bundle.js HTTP/1.1" 200 892 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:33 +0530] "GET /hospital/assets/images/xs/avatar2.jpg HTTP/1.1" 200 2474 http-bio-8080-exec-2 751
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:33 +0530] "GET /hospital/assets/bundles/mainscripts.bundle.js HTTP/1.1" 200 8095 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:33 +0530] "GET /hospital/assets/images/xs/avatar3.jpg HTTP/1.1" 200 2863 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:33 +0530] "GET /hospital/assets/js/pages/charts/sparkline.min.js HTTP/1.1" 200 3501 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:33 +0530] "GET /hospital/assets/images/xs/avatar5.jpg HTTP/1.1" 200 2709 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:33 +0530] "GET /hospital/assets/images/magnifier.svg HTTP/1.1" 200 621 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:33 +0530] "GET /hospital/assets/js/pages/index.js HTTP/1.1" 200 3989 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:33 +0530] "GET /hospital/assets/images/random-avatar7.jpg HTTP/1.1" 200 4573 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:33 +0530] "GET /hospital/assets/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:47:33 +0530] "GET /hospital/assets/images/xs/avatar4.jpg HTTP/1.1" 200 3089 http-bio-8080-exec-5 306
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:49:24 +0530] "GET /hospital/login HTTP/1.1" 200 2890 http-bio-8080-exec-3 2649
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:49:25 +0530] "GET /hospital/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:49:25 +0530] "GET /hospital/assets/css/login.css HTTP/1.1" 200 7131 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:49:25 +0530] "GET /hospital/assets/css/themes/all-themes.css HTTP/1.1" 200 14719 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:49:25 +0530] "GET /hospital/assets/css/main.css HTTP/1.1" 200 410999 http-bio-8080-exec-7 352
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:49:25 +0530] "GET /hospital/assets/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:49:25 +0530] "GET /hospital/assets/bundles/mainscripts.bundle.js HTTP/1.1" 200 8095 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:49:25 +0530] "GET /hospital/assets/bundles/libscripts.bundle.js HTTP/1.1" 200 133270 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:49:25 +0530] "GET /hospital/assets/bundles/vendorscripts.bundle.js HTTP/1.1" 200 10578 http-bio-8080-exec-4 248
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:49:25 +0530] "GET /hospital/assets/images/bg-1.jpg HTTP/1.1" 200 95220 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:49:27 +0530] "GET /hospital/signup.jsp HTTP/1.1" 404 989 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:49:32 +0530] "GET /hospital/login HTTP/1.1" 200 2890 http-bio-8080-exec-2 1328
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:49:32 +0530] "GET /hospital/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:49:32 +0530] "GET /hospital/assets/css/main.css HTTP/1.1" 200 410999 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:49:32 +0530] "GET /hospital/assets/css/login.css HTTP/1.1" 200 7131 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:49:32 +0530] "GET /hospital/assets/css/themes/all-themes.css HTTP/1.1" 200 14719 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:51:05 +0530] "GET /hospital/login HTTP/1.1" 200 2886 http-bio-8080-exec-6 1089
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:51:05 +0530] "GET /hospital/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:51:05 +0530] "GET /hospital/assets/css/main.css HTTP/1.1" 200 410999 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:51:05 +0530] "GET /hospital/assets/css/login.css HTTP/1.1" 200 7131 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:51:05 +0530] "GET /hospital/assets/bundles/libscripts.bundle.js HTTP/1.1" 200 133270 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:51:05 +0530] "GET /hospital/assets/bundles/mainscripts.bundle.js HTTP/1.1" 200 8095 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:51:05 +0530] "GET /hospital/assets/css/themes/all-themes.css HTTP/1.1" 200 14719 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:51:05 +0530] "GET /hospital/assets/bundles/vendorscripts.bundle.js HTTP/1.1" 200 10578 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:51:06 +0530] "GET /hospital/assets/images/bg-1.jpg HTTP/1.1" 200 95220 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:51:06 +0530] "GET /hospital/assets/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:51:08 +0530] "GET /hospital/signup HTTP/1.1" 404 981 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:52:36 +0530] "GET /hospital/signup HTTP/1.1" 404 981 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:52:38 +0530] "GET /hospital/signup HTTP/1.1" 404 981 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:52:39 +0530] "GET /hospital/signup HTTP/1.1" 404 981 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:52:57 +0530] "GET /hospital/sign-up HTTP/1.1" 404 983 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:46 +0530] "GET /hospital/login HTTP/1.1" 200 2887 http-bio-8080-exec-10 27504
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:46 +0530] "GET /hospital/assets/css/main.css HTTP/1.1" 200 410999 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:47 +0530] "GET /hospital/assets/css/themes/all-themes.css HTTP/1.1" 200 14719 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:47 +0530] "GET /hospital/assets/css/login.css HTTP/1.1" 200 7131 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:47 +0530] "GET /hospital/assets/bundles/mainscripts.bundle.js HTTP/1.1" 200 8095 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:47 +0530] "GET /hospital/assets/bundles/vendorscripts.bundle.js HTTP/1.1" 200 10578 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:47 +0530] "GET /hospital/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-10 582
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:47 +0530] "GET /hospital/assets/bundles/libscripts.bundle.js HTTP/1.1" 200 133270 http-bio-8080-exec-8 172
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:47 +0530] "GET /hospital/assets/images/bg-1.jpg HTTP/1.1" 200 95220 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:47 +0530] "GET /hospital/assets/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:54 +0530] "GET /hospital/login HTTP/1.1" 200 2887 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:54 +0530] "GET /hospital/assets/css/themes/all-themes.css HTTP/1.1" 200 14719 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:54 +0530] "GET /hospital/assets/bundles/vendorscripts.bundle.js HTTP/1.1" 200 10578 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:54 +0530] "GET /hospital/assets/css/main.css HTTP/1.1" 200 410999 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:54 +0530] "GET /hospital/assets/bundles/mainscripts.bundle.js HTTP/1.1" 200 8095 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:54 +0530] "GET /hospital/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:54 +0530] "GET /hospital/assets/bundles/libscripts.bundle.js HTTP/1.1" 200 133270 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:54 +0530] "GET /hospital/assets/css/login.css HTTP/1.1" 200 7131 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:54 +0530] "GET /hospital/assets/images/bg-1.jpg HTTP/1.1" 200 95220 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:54:54 +0530] "GET /hospital/assets/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:55:37 +0530] "GET /hospital/login HTTP/1.1" 200 2887 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:55:37 +0530] "GET /hospital/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:55:37 +0530] "GET /hospital/assets/bundles/vendorscripts.bundle.js HTTP/1.1" 200 10578 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:55:37 +0530] "GET /hospital/assets/css/login.css HTTP/1.1" 200 7131 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:55:37 +0530] "GET /hospital/assets/css/themes/all-themes.css HTTP/1.1" 200 14719 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:55:37 +0530] "GET /hospital/assets/bundles/libscripts.bundle.js HTTP/1.1" 200 133270 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:55:37 +0530] "GET /hospital/assets/css/main.css HTTP/1.1" 200 410999 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:55:37 +0530] "GET /hospital/assets/bundles/mainscripts.bundle.js HTTP/1.1" 200 8095 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:55:37 +0530] "GET /hospital/assets/images/bg-1.jpg HTTP/1.1" 200 95220 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:22:55:38 +0530] "GET /hospital/assets/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:00:46 +0530] "GET /hospital/login HTTP/1.1" 200 2887 http-bio-8080-exec-10 816
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:00:46 +0530] "GET /hospital/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:00:46 +0530] "GET /hospital/assets/bundles/mainscripts.bundle.js HTTP/1.1" 200 8095 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:00:46 +0530] "GET /hospital/assets/css/main.css HTTP/1.1" 200 410999 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:00:46 +0530] "GET /hospital/assets/css/login.css HTTP/1.1" 200 7131 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:00:46 +0530] "GET /hospital/assets/css/themes/all-themes.css HTTP/1.1" 200 14719 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:00:46 +0530] "GET /hospital/assets/bundles/libscripts.bundle.js HTTP/1.1" 200 133270 http-bio-8080-exec-6 447
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:00:46 +0530] "GET /hospital/assets/bundles/vendorscripts.bundle.js HTTP/1.1" 200 10578 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:00:47 +0530] "GET /hospital/assets/images/bg-1.jpg HTTP/1.1" 200 95220 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:00:47 +0530] "GET /hospital/assets/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:03 +0530] "GET /hospital/login HTTP/1.1" 200 2887 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:03 +0530] "GET /hospital/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:03 +0530] "GET /hospital/assets/css/main.css HTTP/1.1" 200 410999 http-bio-8080-exec-4 198
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:03 +0530] "GET /hospital/assets/bundles/mainscripts.bundle.js HTTP/1.1" 200 8095 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:03 +0530] "GET /hospital/assets/bundles/libscripts.bundle.js HTTP/1.1" 200 133270 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:03 +0530] "GET /hospital/assets/css/login.css HTTP/1.1" 200 7131 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:03 +0530] "GET /hospital/assets/css/themes/all-themes.css HTTP/1.1" 200 14719 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:03 +0530] "GET /hospital/assets/bundles/vendorscripts.bundle.js HTTP/1.1" 200 10578 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:03 +0530] "GET /hospital/assets/images/bg-1.jpg HTTP/1.1" 200 95220 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:03 +0530] "GET /hospital/assets/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:05 +0530] "GET /hospital/login HTTP/1.1" 200 2887 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:05 +0530] "GET /hospital/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:05 +0530] "GET /hospital/assets/css/main.css HTTP/1.1" 200 410999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:05 +0530] "GET /hospital/assets/css/login.css HTTP/1.1" 200 7131 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:05 +0530] "GET /hospital/assets/bundles/mainscripts.bundle.js HTTP/1.1" 200 8095 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:05 +0530] "GET /hospital/assets/bundles/vendorscripts.bundle.js HTTP/1.1" 200 10578 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:05 +0530] "GET /hospital/assets/bundles/libscripts.bundle.js HTTP/1.1" 200 133270 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:05 +0530] "GET /hospital/assets/css/themes/all-themes.css HTTP/1.1" 200 14719 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:06 +0530] "GET /hospital/assets/images/bg-1.jpg HTTP/1.1" 200 95220 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:06 +0530] "GET /hospital/assets/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:41 +0530] "GET /hospital/login HTTP/1.1" 200 2887 http-bio-8080-exec-7 270
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:41 +0530] "GET /hospital/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:41 +0530] "GET /hospital/assets/css/main.css HTTP/1.1" 200 410999 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:41 +0530] "GET /hospital/assets/css/login.css HTTP/1.1" 200 7131 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:41 +0530] "GET /hospital/assets/css/themes/all-themes.css HTTP/1.1" 200 14719 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:41 +0530] "GET /hospital/assets/bundles/libscripts.bundle.js HTTP/1.1" 200 133270 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:41 +0530] "GET /hospital/assets/bundles/vendorscripts.bundle.js HTTP/1.1" 200 10578 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:41 +0530] "GET /hospital/assets/bundles/mainscripts.bundle.js HTTP/1.1" 200 8095 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:41 +0530] "GET /hospital/assets/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:41 +0530] "GET /hospital/assets/images/bg-1.jpg HTTP/1.1" 200 95220 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:44 +0530] "GET /hospital/login HTTP/1.1" 200 2887 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:44 +0530] "GET /hospital/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:44 +0530] "GET /hospital/assets/css/main.css HTTP/1.1" 200 410999 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:44 +0530] "GET /hospital/assets/css/login.css HTTP/1.1" 200 7131 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:44 +0530] "GET /hospital/assets/bundles/libscripts.bundle.js HTTP/1.1" 200 133270 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:44 +0530] "GET /hospital/assets/bundles/mainscripts.bundle.js HTTP/1.1" 200 8095 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:44 +0530] "GET /hospital/assets/css/themes/all-themes.css HTTP/1.1" 200 14719 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:44 +0530] "GET /hospital/assets/bundles/vendorscripts.bundle.js HTTP/1.1" 200 10578 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:44 +0530] "GET /hospital/assets/images/bg-1.jpg HTTP/1.1" 200 95220 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:44 +0530] "GET /hospital/assets/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:46 +0530] "GET /hospital/login HTTP/1.1" 200 2887 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:46 +0530] "GET /hospital/assets/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 150996 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:46 +0530] "GET /hospital/assets/css/main.css HTTP/1.1" 200 410999 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:46 +0530] "GET /hospital/assets/css/login.css HTTP/1.1" 200 7131 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:46 +0530] "GET /hospital/assets/bundles/libscripts.bundle.js HTTP/1.1" 200 133270 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:46 +0530] "GET /hospital/assets/bundles/mainscripts.bundle.js HTTP/1.1" 200 8095 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:46 +0530] "GET /hospital/assets/css/themes/all-themes.css HTTP/1.1" 200 14719 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:46 +0530] "GET /hospital/assets/bundles/vendorscripts.bundle.js HTTP/1.1" 200 10578 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:46 +0530] "GET /hospital/assets/fonts/Material-Design-Iconic-Font.woff2?v=2.2.0 HTTP/1.1" 200 38384 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Oct/2018:23:08:46 +0530] "GET /hospital/assets/images/bg-1.jpg HTTP/1.1" 200 95220 http-bio-8080-exec-9 98
